# spring-boot

./: README.adoc  pom.xml  readme.adoc
cucumber/: pom.xml  readme.adoc
cucumber/src/main/java/org/spring/boot/sample/cucumber/: Application.java
cucumber/src/main/java/org/spring/boot/sample/cucumber/controller/: EmployeeController.java
cucumber/src/main/java/org/spring/boot/sample/cucumber/domain/: Employee.java
cucumber/src/main/java/org/spring/boot/sample/cucumber/repository/: EmployeeRepository.java
cucumber/src/test/java/org/spring/boot/sample/controller/: CucumberIntegrationTest.java  SpringBootIntegrationTest.java
cucumber/src/test/java/org/spring/boot/sample/cucumber/controller/: CucumberIntegrationConf.java  CucumberIntegrationTest.java  EmployeeControllerTest.java
data-jpa/: pom.xml
data-jpa/src/main/java/org/tutous/springboot/data/jpa/: Application.java
data-jpa/src/main/java/org/tutous/springboot/data/jpa/controller/: EmployeeController.java
data-jpa/src/main/java/org/tutous/springboot/data/jpa/domain/: AbstractEntity.java  Address.java  Employee.java
data-jpa/src/main/java/org/tutous/springboot/data/jpa/repository/: EmployeeRepository.java
data-jpa/src/main/java/org/tutous/springboot/data/jpa/service/: EmployeeService.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/main/resources/db/changelog/: db.changelog-master.yaml
data-jpa/src/main/resources/db/changelog/1.0.0/: db.changelog-1.0.0.yaml
data-jpa/src/test/java/org/tutous/springboot/data/jpa/controller/: EmployeeControllerTest.java
data-jpa/src/test/java/org/tutous/springboot/data/jpa/domain/: EmployeeTest.java
data-rest/: pom.xml  readme.adoc
data-rest/src/main/java/org/spring/boot/sample/data/rest/: Application.java
data-rest/src/main/java/org/spring/boot/sample/data/rest/domain/: Address.java  Employee.java  Manager.java  Person.java  Project.java  Resource.java
data-rest/src/main/java/org/spring/boot/sample/data/rest/repository/: EmployeeRepository.java  EmployeeResource.java  EmployeeSimple.java  ManagerRepository.java  ProjectRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/main/resources/db/changelog/1.0.0/: db.changelog-1.0.0.yaml
spock/: .springBeans
spock/src/main/java/org/spring/boot/sample/domain/: Employee.java
spock/src/main/java/org/spring/boot/sample/repository/: EmployeeRepository.java
spock/src/test/java/org/spring/boot/sample/controller/: EmployeeControllerTest.groovy
test-cucumber/src/test/java/org/spring/boot/sample/controller/: EmployeeControllerTest.java
test-cucumber/src/test/resources/: employee.feature
test-spock/: pom.xml  readme.adoc
test-spock/src/main/java/org/spring/boot/sample/: Application.java
test-spock/src/main/java/org/spring/boot/sample/controller/: EmployeeController.java
